DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=buggyinsurance
DB_PORT=5432
DB_HOST=db

BCRYPT_SALT=15
API_PORT=8080

JWT_SECRET=your-secret-key
JWT_ACCESS_EXPIRES=3600
JWT_REFRESH_EXPIRES=604800

PGADMIN_EMAIL=admin@test.com
PGADMIN_PASSWORD=admin